sonar.projectKey=eber-product_web_admin-panel_AZC_-ERH-h-xbPIvnw4A
sonar.qualitygate.wait=true
sonar.host.url=http://sonarqubes.elluminatiinc.net
sonar.language=javascript
sonar.login=sqp_5109f3bbafce415839aded62253ef7b5455fd959
sonar.exclusions=**/assets/** , **/environments/** , server.js 
